{
    "ConnectionStrings": {
        "DefaultConnection": "Server=your-azure-mysql-server.mysql.database.azure.com;Database=nui_tea_db;User Id=your-username;Password=your-password;SslMode=Required;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}